<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes"><!--UC强制全屏-->
    <meta name="browsermode" content="application"><!--UC应用模式-->
    <meta name="x5-fullscreen" content="true"><!--QQ强制全屏-->
    <meta name="x5-page-mode" content="app"><!--QQ应用模式-->
    <title>Moeloli Aggregated Search</title>
</head>
<body>
    <div class="content">
        <div class="search-banner">
            <pre>
   #                   #####                                     
  # #    ####   ####  #     # ######   ##   #####   ####  #    # 
 #   #  #    # #    # #       #       #  #  #    # #    # #    # 
#     # #      #       #####  #####  #    # #    # #      ###### 
####### #  ### #  ###       # #      ###### #####  #      #    # 
#     # #    # #    # #     # #      #    # #   #  #    # #    # 
#     #  ####   ####   #####  ###### #    # #    #  ####  #    # 
            </pre>
        </div>
        <div class="search-query-input-container">
            <form id="search-query-form">
                <input id="search-query-input" type="text" />
            </form>
        </div>
        <div class="search-button-list">
            <table>
                <tr>
                    <td><button id="search-button-baidu">百度搜索</button></td>
                    <td><button id="search-button-google">谷歌搜索</button></td>
                </tr>
                <tr>
                    <td><button id="search-button-ddg">DuckDuckGo搜索</button></td>
                    <td><button id="search-button-bing">Bing搜索</button></td>
                </tr>
                <tr>
                    <td><button id="search-button-searx">Searx搜索</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function getQueryValueURIEncoded() {
            return encodeURIComponent(document.getElementById("search-query-input").value);
        }

        document.getElementById("search-button-baidu").addEventListener("click", (e) => {
            window.open("https://www.baidu.com/s?wd=" + getQueryValueURIEncoded(), "_blank");
        });

        document.getElementById("search-button-google").addEventListener("click", (e) => {
            window.open("https://www.google.com/search?q=" + getQueryValueURIEncoded(), "_blank");
        });

        document.getElementById("search-button-ddg").addEventListener("click", (e) => {
            window.open("https://html.duckduckgo.com/html/?q=" + getQueryValueURIEncoded(), "_blank");
        });

        document.getElementById("search-button-bing").addEventListener("click", (e) => {
            window.open("https://bing.com/search?q=" + getQueryValueURIEncoded(), "_blank");
        });

        document.getElementById("search-button-searx").addEventListener("click", (e) => {
            window.open("https://searx.geistlib.xyz/?q=" + getQueryValueURIEncoded(), "_blank");
        });

        document.getElementById("search-query-form").addEventListener("submit", (e) => {
            document.getElementById("search-button-baidu").click();
        });
    </script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            max-width: 960px;
            margin: 0px auto;
        }

        .search-banner pre {
            font-size: 10px;
            line-height: 9px;
            letter-spacing: -1px;
            font-weight: 1000;
        }

        .search-banner {
            margin-bottom: 20px;
        }

        .search-query-input-container input[type='text'] {
            max-width: 460px;
            width: 80vw;
            line-height: 28px;
            font-size: 22px;
            padding: 8px;
        }

        .search-button-list {
            margin-top: 20px;
            max-width: 400px;
            width: 70vw;
        }

        .search-button-list table {
            width: 100%;
            table-layout: fixed;
        }

        .search-button-list td {
            padding: 5%;
        }

        .search-button-list button {
            width: 100%;
            height: 50px;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</body>
</html>
